stenciljs/sass/.github/workflows/actions/publish-npm/action.yml
name: 'Publish to NPM'
description: 'Publish the package to the NPM registry'
inputs:
  version:
    description: 'The type of version to release.'
  tag:
    description: 'The tag to publish to on NPM.'
  token:
    description: 'The NPM authentication token required to publish.'
  github-token:
    description: 'The GitHub token required to push to the repository.'
    required: false

runs:
  using: 'composite'
  steps:
    # Log the input from GitHub Actions for easy traceability
    - name: Log Inputs
      run: |
        echo "Version: ${{ inputs.version }}"
        echo "Tag: ${{ inputs.tag }}"
      shell: bash

    - name: Checkout Code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Get Core Dependencies
      uses: ./.github/workflows/actions/get-core-dependencies

    - name: Download Build Archive
      uses: ./.github/workflows/actions/download-archive
      with:
        name: stencil-sass
        path: .
        filename: stencil-sass-build.zip

    # Remove the ZIP file after we've extracted it - we don't want this committed back to the repo
    - name: Delete The Archive ZIP File
      run: rm stencil-sass-build.zip
      shell: bash

    - name: Configure Git
      if: inputs.tag == 'latest'
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
      shell: bash

    - name: Bump Version
      if: inputs.tag == 'dev'
      run: npm version --no-git-tag-version ${{ inputs.version }}
      shell: bash

    - name: Bump Version
      if: inputs.tag == 'latest'
      run: npm version ${{ inputs.version }}
      shell: bash

    - name: Create Changelog
      if: inputs.tag == 'latest'
      run: git log --pretty=format:"%h %ad %s [%an]" --date=short | npx git-conventional-commits changelog --config ./.github/git-conventional-commits.yml > CHANGELOG.md
      shell: bash
    
    - name: Get Tag Name
      id: package-version
      if: inputs.tag == 'latest'
      run: |
        PKG_JSON_VERSION=$(cat package.json | jq -r '.version')
        echo "PKG_JSON_VERSION=$PKG_JSON_VERSION" >> $GITHUB_OUTPUT
      shell: bash

    - name: Push Release
      if: inputs.tag == 'latest'
      uses: softprops/action-gh-release@v2
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        body_path: CHANGELOG.md
        generate_release_notes: true
        make_latest: true
        tag_name: ${{ steps.package-version.outputs.PKG_JSON_VERSION }}

    # Log the git diff for easy debugging
    - name: Log Generated Changes
      if: inputs.tag == 'dev'
      run: git --no-pager diff
      shell: bash

    - name: Log Generated Changes
      if: inputs.tag == 'latest'
      run: cat CHANGELOG.md
      shell: bash

    # Log the git status for easy debugging
    - name: Log Status
      run: git status
      shell: bash

    - name: Prepare NPM Token
      run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      shell: bash
      env:
        NPM_TOKEN: ${{ inputs.token }}

    - name: Publish to NPM
      run: npm publish --tag ${{ inputs.tag }} --provenance
      shell: bash

stenciljs/sass/.github/workflows/release.yml
- uses: ./.github/workflows/actions/publish-npm
  with:
    tag: dev
    version: ${{ needs.get_dev_version.outputs.dev-version }}
    token: ${{ secrets.NPM_PAT_STENCIL_BOT }}